XSWPFControls/SimplePager.xaml

<UserControl x:Class="XSWPFControls.SimplePager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XSWPFControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnFirst"  Command="{Binding FirstCommand}">
            <Image Source="Images/first.png"/>
        </Button>
        <Button x:Name="btnPrev" Command="{Binding PrevCommand}" >
            <Image Source="Images/prev.png"/>
        </Button>
        <TextBox x:Name="txtPageIndex" Text="{Binding PageIndex}" Width="50" IsReadOnly="True"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnNext" Command="{Binding NextCommand}">
            <Image Source="Images/next.png"/>
        </Button>
        <Button x:Name="btnLast" Command="{Binding LastCommand}">
            <Image Source="Images/last.png"/>
        </Button>
        <TextBox x:Name="txtPageCount" Text="{Binding PageCount}" Width="50" IsReadOnly="True" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
    </StackPanel>
</UserControl>
