WPFStyle46/Style/Tablet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Basic-->
    <sys:Double x:Key="Small">15</sys:Double>
    <sys:Double x:Key="Medium">20</sys:Double>
    <sys:Double x:Key="Big">25</sys:Double>

    <Thickness x:Key="ThicknessSmall">3</Thickness>
    <Thickness x:Key="ThicknessMedium">5</Thickness>
    <Thickness x:Key="ThicknessBig">10</Thickness>

    <!--Control Styles-->
    <Style x:Key="CommonBasic" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
    </Style>
    <Style x:Key="ButtonBasic" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ButtonNavigationBasic" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="TextBlockDGBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessSmall}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessSmall}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockPageTitleBasic" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBasic}">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
    </Style>
    <Style x:Key="TextBoxBasic" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="TextBoxMultilineBasic" TargetType="TextBox" BasedOn="{StaticResource TextBoxBasic}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MinHeight" Value="50"/>
    </Style>
    <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="RadioButtonBasic" TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ComboBoxBasic" TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="DatePickerBasic" TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListBoxBasic" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
    </Style>
    <Style x:Key="DataGridBasic" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    </Style>

</ResourceDictionary>