WpfControls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        xmlns:control="clr-namespace:XS.WPFControls;assembly=XS.WPFControls"
        mc:Ignorable="d"
        Title="{Binding IndexCounter}" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" MinWidth="300"/>
                        <TextBlock Text="{Binding ProductName}" MinWidth="300"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <control:SimplePager x:Name="pager" Grid.Row="1" PageIndex="{Binding PageIndex,Mode=TwoWay}" 
                             PageCount="{Binding PageCount,Mode=TwoWay}" PageSize="{Binding PageSize,Mode=OneWay}"
                             RecordCount="{Binding RecordCount,Mode=OneWay}" Command="{Binding PageCommand}"
                             LabelPageIndex="当前页码" LabelPageCount="总页数" LabelPageSize="每页记录数" LabelRecordCount="总记录数"/>
    </Grid>
</Window>
