WpfControls/SimplePager.xaml

<UserControl x:Class="WPFControls.SimplePager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnFirst" Click="btnFirst_Click">
            <Image Source="Images/first.png"/>
        </Button>
        <Button x:Name="btnPrev" Click="btnPrev_Click">
            <Image Source="Images/prev.png"/>
        </Button>
        <Button x:Name="btnNext" Click="btnNext_Click">
            <Image Source="Images/next.png"/>
        </Button>
        <Button x:Name="btnLast" Click="btnLast_Click">
            <Image Source="Images/last.png"/>
        </Button>
        <TextBlock x:Name="txtPageInformation"/>
    </StackPanel>
</UserControl>
