WPFSkin/Desktop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--BasicResources-->
    <sys:Double x:Key="FontSizeBig">25</sys:Double>
    <sys:Double x:Key="FontSizeMiddle">20</sys:Double>
    <sys:Double x:Key="FontSizeSmall">15</sys:Double>
    <Thickness x:Key="ThicknessNormal">5</Thickness>
    
    
    
    
    <Style x:Key="WindowBasic" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MinHeight" Value="500"/>
    </Style>
    <Style x:Key="ButtonBasic" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ButtonDataGrid" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ButtonBasicNavigation" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="MinWidth" Value="120"/>
    </Style>
    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockPageTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBoxBasic" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="TextBoxMultiLine" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="DataGridBasic" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    </Style>
    <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RadioButtonBasic" TargetType="RadioButton">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxBasic" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="DatePickerBasic" TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListBoxBasic" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessNormal}"/>
    </Style>
</ResourceDictionary>